# BE_Manage_Shop_.NET

./: .gitignore  Manage_Store.sln
Manage_Store/: Manage_Store.csproj  Manage_Store.http  Manage_Store.sln  Program.cs  WeatherForecast.cs  appsettings.json
Manage_Store/Controllers/: AuditController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  StatisticsController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Manage_Store/Data/: AppDbContext.cs
Manage_Store/Exception/: BadRequestException.cs  NotFoundException.cs
Manage_Store/Middleware/: GlobalExceptionMiddleware.cs
Manage_Store/Migrations/: 20251023075942_initial migration.Designer.cs  20251023075942_initial migration.cs  20251107175850_AddAuditTables.Designer.cs  20251107175850_AddAuditTables.cs  20251109084902_InitialCreate.Designer.cs  20251109084902_InitialCreate.cs  20251109091906_FixAuditItemForeignKey.Designer.cs  20251109091906_FixAuditItemForeignKey.cs  20251113074936_add_new_fields.Designer.cs  20251113074936_add_new_fields.cs  20251123055348_InitialCreate.Designer.cs  20251123055348_InitialCreate.cs  20251125191427_TenMigration.Designer.cs  20251125191427_TenMigration.cs  20251213171319_AddNewRoleForUser.Designer.cs  20251213171319_AddNewRoleForUser.cs  20251213172555_AddForeignKeyToCustomer.Designer.cs  20251213172555_AddForeignKeyToCustomer.cs  20251215073229_InitialCreate.Designer.cs  20251215073229_InitialCreate.cs  (+3 more)
(+75 files in other folders)
